<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="852028395bba4b548b6e128f6468dbf6" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="DbCvModel.Mesajlar" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCvModel.Bilgiler" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="DbCvModel.Calismalar" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="DbCvModel.GenelBilgiler" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="DbCvModel.Yetenekler" Width="1.5" PointX="3" PointY="6.875" />
        <AssociationConnector Association="DbCvModel.FK_Calismalar_Bilgiler" />
        <AssociationConnector Association="DbCvModel.FK_GenelBilgiler_Bilgiler" />
        <AssociationConnector Association="DbCvModel.FK_Yetenekler_Bilgiler" />
        <EntityTypeShape EntityType="DbCvModel.Adminler" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>