# CSharp

ErtugrulYilmaz/SourceCode/Trying/: Trying.sln
ErtugrulYilmaz/SourceCode/Trying/Trying/: Program.cs  Trying.csproj  _Imports.razor
ErtugrulYilmaz/SourceCode/Trying/Trying/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ErtugrulYilmaz/SourceCode/Trying/Trying/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ErtugrulYilmaz/SourceCode/Trying/Trying/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ErtugrulYilmaz/SourceCode/Trying/Trying/Models/: CourseTraning.cs  DropdownProps.cs
ErtugrulYilmaz/SourceCode/Trying/Trying/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Test.razor  _Host.cshtml
ErtugrulYilmaz/SourceCode/Trying/Trying/Pages/TrainingBlazor/: BindProps.razor  Lifecycle.razor
ErtugrulYilmaz/SourceCode/Trying/Trying/Pages/TrainingBlazor/TrainingBlazorComponent/: AttributeChildComponent.razor  ChildComponent.razor  CounterParentComponent.razor  EditDeleteButtonComponent.razor  LifecycleChildComponent.razor  ParentComponent.razor
ErtugrulYilmaz/SourceCode/Trying/Trying/Properties/: launchSettings.json
ErtugrulYilmaz/SourceCode/Trying/Trying/Shared/: MainLayout.razor  NavMenu.razor
Gençay Yıldız/Asp.NET Core 5.0 Eğitimi/12) Proje Oluşturma ve Dosya Yapısı/: Readme.md
Gençay Yıldız/Asp.NET Core 5.0 Eğitimi/47) Secret Manager Tools İle Hassas Verilerin Korunması/secretManagerExample/secretManagerExample/: secretManagerExample.csproj
Gençay Yıldız/Asp.NET Core 5.0 Eğitimi/47) Secret Manager Tools İle Hassas Verilerin Korunması/secretManagerExample/secretManagerExample/Controllers/: HomeController.cs
Gençay Yıldız/DesignPrinciples/: ReadMe.md
Gençay Yıldız/Entity Framework Core/: ReadMe.md
Gençay Yıldız/SignalR İle Run Time Uygulama/: ReadMe.md
Gençay Yıldız/Özel Ders Formatında A’dan Z’ye Nesne Tabanlı Programlama Eğitimi/: ReadMe.md  Readme.html
GençayYıldız/.Net6 Yenilikleri/: ReadMe.md
GençayYıldız/Asp.NET Core 5.0 Eğitimi/48) Environment Nedir Nasıl Kullanılır (Docker Üzerinden Örneklendirme)/EnvironmentEx/EnvironmentEx/: EnvironmentEx.csproj  Program.cs
GençayYıldız/Asp.NET Core 5.0 Eğitimi/48) Environment Nedir Nasıl Kullanılır (Docker Üzerinden Örneklendirme)/EnvironmentEx/EnvironmentEx/Models/: ErrorViewModel.cs
GençayYıldız/Asp.NET Core 5.0 Eğitimi/48) Environment Nedir Nasıl Kullanılır (Docker Üzerinden Örneklendirme)/EnvironmentEx/EnvironmentEx/Properties/: launchSettings.json
GençayYıldız/Asp.NET Core 5.0 Eğitimi/48) Environment Nedir Nasıl Kullanılır (Docker Üzerinden Örneklendirme)/EnvironmentEx/EnvironmentEx/Views/Home/: Index.cshtml
GençayYıldız/A’dan Z’ye Temel C# 10 Programlama Eğitimi/: ReadMe.md
GençayYıldız/DesignPrinciples/: ReadMe.md
GençayYıldız/Entity Framework Core/: ReadMe.md
GençayYıldız/SignalR İle Run Time Uygulama/: ReadMe.md
GençayYıldız/gRPC Kütüphanesi/: ReadMe.md
GençayYıldız/gRPC Kütüphanesi/gRPCExample/grpcClient/: biDirectionalStream.proto  grpcClient.csproj  message.proto
GençayYıldız/gRPC Kütüphanesi/gRPCExample/grpcServer/: Program.cs  grpcServer.csproj
GençayYıldız/gRPC Kütüphanesi/gRPCExample/grpcServer/Protos/: serverStream.proto
GençayYıldız/gRPC Kütüphanesi/gRPCExample/grpcServer/Services/: BiDirectionalStreamService.cs  ClientStreamService.cs  ServerStreamService.cs
GençayYıldız/Özel Ders Formatında A’dan Z’ye Nesne Tabanlı Programlama Eğitimi/: ReadMe.md
Murat Kurtboğan/: patikadev.egitim.postman_collection.json
Murat Kurtboğan/TodebWebApi/: TodebWebApi.sln
Murat Yücedağ/CoreDemo/: Bilgiler.txt  CoreDemo.sln
Murat Yücedağ/CoreProject/: CoreProject.sln
Murat Yücedağ/CvEntityProje/: CvEntityProje.sln  Login Cv.rar
Murat Yücedağ/MvcOnlineTicariOtomasyon/: MvcOnlineTicariOtomasyon.sln
Murat Yücedağ/MvcProjeKampi/: MvcProjeKampi.sln
Murat Yücedağ/MvcTemplateProje/: MvcTemplateProje.sln
Murat Yücedağ/Mvc_Ogrenci_Kayit/: Mvc_Ogrenci_Kayit.sln
Murat Yücedağ/Yeni klasör (2)/: Validasyon.odt
(+2928 files in other folders)
