<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  <Protobuf Include="greet.proto" GrpcServices="Client"/>
  <Protobuf Include="message.proto" GrpcServices="Client"/>
  <Protobuf Include="serverStream.proto" GrpcServices="Client"/>
  <Protobuf Include="clientStream.proto" GrpcServices="Client"/>
  <Protobuf Include="biDirectionalStream.proto" GrpcServices="Client"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.9" />
    <PackageReference Include="Grpc.Net.Client" Version="2.50.0" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0-pre1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>

<!--
* Google.Protobuf : Protobuf seralization ve deserialization işlemlerini yapan kütüphanedir. 
* Grpc.Net.Client : .NET mimarisinde uygun gRPC kütüphanesidir.
* Grpc.Tools : Proto dosyalarını derlemek için gerekli compiler'ı ve diğer araçları içeren kütüphanedir.
-->