is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EF_Core_Configuratiıns
build_property.ProjectDir = D:\GithubRepom\CSharp\Gençay Yıldız\Entity Framework Core\#30 - Özelleştirici Entity Konfigürasyonları - 1\EF_Core_Configuratiıns\EF_Core_Configuratiıns\
