<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbSınavOgrenciModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBLDERSLER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DERSAD" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLKULUPLER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KULUPAD" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLNOTLAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OGRID" Type="int" />
    <Property Name="DERSID" Type="int" />
    <Property Name="SINAV1" Type="smallint" />
    <Property Name="SINAV2" Type="smallint" />
    <Property Name="SINAV3" Type="smallint" />
    <Property Name="ORTALAMA" Type="decimal" Precision="5" Scale="2" />
    <Property Name="DURUM" Type="bit" />
  </EntityType>
  <EntityType Name="TBLOGRENCI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="20" />
    <Property Name="SOYAD" Type="varchar" MaxLength="20" />
    <Property Name="FOTOGRAF" Type="varchar" MaxLength="100" />
    <Property Name="OGRKULUP" Type="tinyint" />
    <Property Name="SEHIR" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="TBLURUN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="50" />
    <Property Name="MARKA" Type="varchar" MaxLength="50" />
    <Property Name="FİYAT" Type="int" />
    <Property Name="STOK" Type="int" />
  </EntityType>
  <Association Name="FK_TBLNOTLAR_TBLDERSLER">
    <End Role="TBLDERSLER" Type="Self.TBLDERSLER" Multiplicity="0..1" />
    <End Role="TBLNOTLAR" Type="Self.TBLNOTLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLDERSLER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLNOTLAR">
        <PropertyRef Name="DERSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLNOTLAR_TBLOGRENCI">
    <End Role="TBLOGRENCI" Type="Self.TBLOGRENCI" Multiplicity="0..1" />
    <End Role="TBLNOTLAR" Type="Self.TBLNOTLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLOGRENCI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLNOTLAR">
        <PropertyRef Name="OGRID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLOGRENCI_TBLKULUPLER">
    <End Role="TBLKULUPLER" Type="Self.TBLKULUPLER" Multiplicity="0..1" />
    <End Role="TBLOGRENCI" Type="Self.TBLOGRENCI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLKULUPLER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLOGRENCI">
        <PropertyRef Name="OGRKULUP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="NOTLISTESI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DbSınavOgrenciModelStoreContainer">
    <EntitySet Name="TBLDERSLER" EntityType="Self.TBLDERSLER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLKULUPLER" EntityType="Self.TBLKULUPLER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLNOTLAR" EntityType="Self.TBLNOTLAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLOGRENCI" EntityType="Self.TBLOGRENCI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLURUN" EntityType="Self.TBLURUN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBLNOTLAR_TBLDERSLER" Association="Self.FK_TBLNOTLAR_TBLDERSLER">
      <End Role="TBLDERSLER" EntitySet="TBLDERSLER" />
      <End Role="TBLNOTLAR" EntitySet="TBLNOTLAR" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLNOTLAR_TBLOGRENCI" Association="Self.FK_TBLNOTLAR_TBLOGRENCI">
      <End Role="TBLOGRENCI" EntitySet="TBLOGRENCI" />
      <End Role="TBLNOTLAR" EntitySet="TBLNOTLAR" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLOGRENCI_TBLKULUPLER" Association="Self.FK_TBLOGRENCI_TBLKULUPLER">
      <End Role="TBLKULUPLER" EntitySet="TBLKULUPLER" />
      <End Role="TBLOGRENCI" EntitySet="TBLOGRENCI" />
    </AssociationSet>
  </EntityContainer>
</Schema>