is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ders_79_Single_Responsibility_Principle
build_property.ProjectDir = C:\Users\musau\Desktop\Murat Yücedağ\C# İkinci 100\Ders 79 Single Responsibility Principle\Ders 79 Single Responsibility Principle\
