<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="Ogrenciler">
      <EntityTypeMapping TypeName="Database1Model.Ogrenciler">
        <MappingFragment StoreEntitySet="Ogrenciler">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Fotograf" ColumnName="Fotograf" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>