<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbCvModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Mesajlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Mesaj" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Konu" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="DbCvEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Mesajlar" EntityType="Self.Mesajlar" />
    <EntitySet Name="Bilgiler" EntityType="DbCvModel.Bilgiler" />
    <EntitySet Name="Calismalar" EntityType="DbCvModel.Calismalar" />
    <EntitySet Name="GenelBilgiler" EntityType="DbCvModel.GenelBilgiler" />
    <EntitySet Name="Yetenekler" EntityType="DbCvModel.Yetenekler" />
    <AssociationSet Name="FK_Calismalar_Bilgiler" Association="DbCvModel.FK_Calismalar_Bilgiler">
      <End Role="Bilgiler" EntitySet="Bilgiler" />
      <End Role="Calismalar" EntitySet="Calismalar" />
    </AssociationSet>
    <AssociationSet Name="FK_GenelBilgiler_Bilgiler" Association="DbCvModel.FK_GenelBilgiler_Bilgiler">
      <End Role="Bilgiler" EntitySet="Bilgiler" />
      <End Role="GenelBilgiler" EntitySet="GenelBilgiler" />
    </AssociationSet>
    <AssociationSet Name="FK_Yetenekler_Bilgiler" Association="DbCvModel.FK_Yetenekler_Bilgiler">
      <End Role="Bilgiler" EntitySet="Bilgiler" />
      <End Role="Yetenekler" EntitySet="Yetenekler" />
    </AssociationSet>
    <EntitySet Name="Adminler" EntityType="DbCvModel.Adminler" />
  </EntityContainer>
  <EntityType Name="Bilgiler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Adres" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Konum" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Calismalar" Relationship="DbCvModel.FK_Calismalar_Bilgiler" FromRole="Bilgiler" ToRole="Calismalar" />
    <NavigationProperty Name="GenelBilgiler" Relationship="DbCvModel.FK_GenelBilgiler_Bilgiler" FromRole="Bilgiler" ToRole="GenelBilgiler" />
    <NavigationProperty Name="Yetenekler" Relationship="DbCvModel.FK_Yetenekler_Bilgiler" FromRole="Bilgiler" ToRole="Yetenekler" />
  </EntityType>
  <EntityType Name="Calismalar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KisiId" Type="Int32" />
    <Property Name="Adres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bilgiler" Relationship="DbCvModel.FK_Calismalar_Bilgiler" FromRole="Calismalar" ToRole="Bilgiler" />
  </EntityType>
  <EntityType Name="GenelBilgiler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BilgilerId" Type="Int32" />
    <Property Name="Egitim" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsDeneyimleri" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bilgiler" Relationship="DbCvModel.FK_GenelBilgiler_Bilgiler" FromRole="GenelBilgiler" ToRole="Bilgiler" />
  </EntityType>
  <EntityType Name="Yetenekler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KisiId" Type="Int32" />
    <Property Name="Yetenek" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Derece" Type="Byte" />
    <NavigationProperty Name="Bilgiler" Relationship="DbCvModel.FK_Yetenekler_Bilgiler" FromRole="Yetenekler" ToRole="Bilgiler" />
  </EntityType>
  <Association Name="FK_Calismalar_Bilgiler">
    <End Type="DbCvModel.Bilgiler" Role="Bilgiler" Multiplicity="0..1" />
    <End Type="DbCvModel.Calismalar" Role="Calismalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bilgiler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Calismalar">
        <PropertyRef Name="KisiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GenelBilgiler_Bilgiler">
    <End Type="DbCvModel.Bilgiler" Role="Bilgiler" Multiplicity="0..1" />
    <End Type="DbCvModel.GenelBilgiler" Role="GenelBilgiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bilgiler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GenelBilgiler">
        <PropertyRef Name="BilgilerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yetenekler_Bilgiler">
    <End Type="DbCvModel.Bilgiler" Role="Bilgiler" Multiplicity="0..1" />
    <End Type="DbCvModel.Yetenekler" Role="Yetenekler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bilgiler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Yetenekler">
        <PropertyRef Name="KisiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Adminler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Sifre" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="0" />
  </EntityType>
</Schema>