<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2423bff69944473eb9c22218cf0de775" Name="Diagram1">
        <EntityTypeShape EntityType="YemekTarifiModel.Kategoriler" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekTarifiModel.Kullanicilar" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekTarifiModel.Tarifler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekTarifiModel.Yorumlar" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="YemekTarifiModel.FK_Tarifler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="YemekTarifiModel.FK_Tarifler_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="YemekTarifiModel.FK_Yorumlar_Kullanicilar" ManuallyRouted="false" />
        <EntityTypeShape EntityType="YemekTarifiModel.Mesajlar" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="YemekTarifiModel.Hakkimizdas" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="YemekTarifiModel.Yemekler" Width="1.5" PointX="5.25" PointY="1.5" />
        <AssociationConnector Association="YemekTarifiModel.FK_Yemekler_Tarifler" />
        <AssociationConnector Association="YemekTarifiModel.FK_Yorumlar_Yemekler" />
        <AssociationConnector Association="YemekTarifiModel.FK_Yorumlar_Yemekler1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>