<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\message.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\serverStream.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\clientStream.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\biDirectionalStream.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
  </ItemGroup>

</Project>
