is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Persisting_The_Data_Delete
build_property.ProjectDir = D:\GithubRepom\CSharp\Gençay Yıldız\Entity Framework Core\#12 - Veri Kalıcılığı  EF Core İle Veri Silme Detayları\Persisting_The_Data_Delete\Persisting_The_Data_Delete\
