<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcDbStokModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_Urunler_Kategoriler" FromRole="Kategoriler" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Markalar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_Urunler_Markalar" FromRole="Markalar" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Satislar" Relationship="Self.FK_Satislar_Musteriler" FromRole="Musteriler" ToRole="Satislar" />
  </EntityType>
  <EntityType Name="Satislar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunId" Type="Int32" />
    <Property Name="MusteriId" Type="Int32" />
    <Property Name="Adet" Type="Byte" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Musteriler" Relationship="Self.FK_Satislar_Musteriler" FromRole="Satislar" ToRole="Musteriler" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_Satislar_Urunler" FromRole="Satislar" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriId" Type="Int16" />
    <Property Name="MarkaId" Type="Int32" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Stok" Type="Int16" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Kategoriler" Relationship="Self.FK_Urunler_Kategoriler" FromRole="Urunler" ToRole="Kategoriler" />
    <NavigationProperty Name="Markalar" Relationship="Self.FK_Urunler_Markalar" FromRole="Urunler" ToRole="Markalar" />
    <NavigationProperty Name="Satislar" Relationship="Self.FK_Satislar_Urunler" FromRole="Urunler" ToRole="Satislar" />
  </EntityType>
  <Association Name="FK_Urunler_Kategoriler">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="0..1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Markalar">
    <End Role="Markalar" Type="Self.Markalar" Multiplicity="0..1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Markalar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="MarkaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satislar_Musteriler">
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="0..1" />
    <End Role="Satislar" Type="Self.Satislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Satislar">
        <PropertyRef Name="MusteriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satislar_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1" />
    <End Role="Satislar" Type="Self.Satislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Satislar">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcDbStokEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" />
    <EntitySet Name="Markalar" EntityType="Self.Markalar" />
    <EntitySet Name="Musteriler" EntityType="Self.Musteriler" />
    <EntitySet Name="Satislar" EntityType="Self.Satislar" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" />
    <AssociationSet Name="FK_Urunler_Kategoriler" Association="Self.FK_Urunler_Kategoriler">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Markalar" Association="Self.FK_Urunler_Markalar">
      <End Role="Markalar" EntitySet="Markalar" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Satislar_Musteriler" Association="Self.FK_Satislar_Musteriler">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="Satislar" EntitySet="Satislar" />
    </AssociationSet>
    <AssociationSet Name="FK_Satislar_Urunler" Association="Self.FK_Satislar_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Satislar" EntitySet="Satislar" />
    </AssociationSet>
  </EntityContainer>
</Schema>