<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8a0121b98264d369bf2b4ae5b668212" Name="Diagram1">
        <EntityTypeShape EntityType="DbIsTakipModel.Adminler" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbIsTakipModel.Departmanlar" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbIsTakipModel.Firmalar" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbIsTakipModel.Gorevler" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbIsTakipModel.Ilceler" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbIsTakipModel.Personeller" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbIsTakipModel.Sehirler" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbIsTakipModel.Sektorler" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="DbIsTakipModel.FK_Personeller_Departmanlar" ManuallyRouted="false" />
        <AssociationConnector Association="DbIsTakipModel.FK_Firmalar_Ilceler" ManuallyRouted="false" />
        <AssociationConnector Association="DbIsTakipModel.FK_Firmalar_Sehirler" ManuallyRouted="false" />
        <AssociationConnector Association="DbIsTakipModel.FK_Firmalar_Sektorler" ManuallyRouted="false" />
        <AssociationConnector Association="DbIsTakipModel.FK_GorevDetaylar_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="DbIsTakipModel.FK_GorevDetaylar_Personeller1" ManuallyRouted="false" />
        <AssociationConnector Association="DbIsTakipModel.FK_Ilceler_Sehirler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbIsTakipModel.Cagrilar" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="DbIsTakipModel.FK_Cagrilar_Firmalar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>