<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbCvModelStoreContainer" CdmEntityContainer="DbCvEntities">
    <EntitySetMapping Name="Mesajlar">
      <EntityTypeMapping TypeName="DbCvModel.Mesajlar">
        <MappingFragment StoreEntitySet="Mesajlar">
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bilgiler">
      <EntityTypeMapping TypeName="DbCvModel.Bilgiler">
        <MappingFragment StoreEntitySet="Bilgiler">
          <ScalarProperty Name="Konum" ColumnName="Konum" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calismalar">
      <EntityTypeMapping TypeName="DbCvModel.Calismalar">
        <MappingFragment StoreEntitySet="Calismalar">
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="KisiId" ColumnName="KisiId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenelBilgiler">
      <EntityTypeMapping TypeName="DbCvModel.GenelBilgiler">
        <MappingFragment StoreEntitySet="GenelBilgiler">
          <ScalarProperty Name="IsDeneyimleri" ColumnName="IsDeneyimleri" />
          <ScalarProperty Name="Egitim" ColumnName="Egitim" />
          <ScalarProperty Name="BilgilerId" ColumnName="BilgilerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yetenekler">
      <EntityTypeMapping TypeName="DbCvModel.Yetenekler">
        <MappingFragment StoreEntitySet="Yetenekler">
          <ScalarProperty Name="Derece" ColumnName="Derece" />
          <ScalarProperty Name="Yetenek" ColumnName="Yetenek" />
          <ScalarProperty Name="KisiId" ColumnName="KisiId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Adminler">
      <EntityTypeMapping TypeName="DbCvModel.Adminler">
        <MappingFragment StoreEntitySet="Adminler">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>