is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EnvironmentEx
build_property.ProjectDir = D:\GithubRepom\CSharp\Gençay Yıldız\Asp.NET Core 5.0 Eğitimi\48) Asp.NET Core 5.0 - Environment Nedir Nasıl Kullanılır (Docker Üzerinden Örneklendirme)\EnvironmentEx\EnvironmentEx\
