<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbIsTakipModelStoreContainer" CdmEntityContainer="DbIsTakipEntities">
    <EntitySetMapping Name="Adminler">
      <EntityTypeMapping TypeName="IsTypeOf(DbIsTakipModel.Adminler)">
        <MappingFragment StoreEntitySet="Adminler">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Kullanici" ColumnName="Kullanici" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departmanlar">
      <EntityTypeMapping TypeName="IsTypeOf(DbIsTakipModel.Departmanlar)">
        <MappingFragment StoreEntitySet="Departmanlar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Firmalar">
      <EntityTypeMapping TypeName="IsTypeOf(DbIsTakipModel.Firmalar)">
        <MappingFragment StoreEntitySet="Firmalar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SehirId" ColumnName="SehirId" />
          <ScalarProperty Name="IlceId" ColumnName="IlceId" />
          <ScalarProperty Name="SektorId" ColumnName="SektorId" />
          <ScalarProperty Name="FirmaAdi" ColumnName="FirmaAdi" />
          <ScalarProperty Name="Yetkili" ColumnName="Yetkili" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gorevler">
      <EntityTypeMapping TypeName="IsTypeOf(DbIsTakipModel.Gorevler)">
        <MappingFragment StoreEntitySet="Gorevler">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GorevAlanId" ColumnName="GorevAlanId" />
          <ScalarProperty Name="GorevVerenId" ColumnName="GorevVerenId" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ilceler">
      <EntityTypeMapping TypeName="IsTypeOf(DbIsTakipModel.Ilceler)">
        <MappingFragment StoreEntitySet="Ilceler">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SehirId" ColumnName="SehirId" />
          <ScalarProperty Name="IlceAdi" ColumnName="IlceAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personeller">
      <EntityTypeMapping TypeName="IsTypeOf(DbIsTakipModel.Personeller)">
        <MappingFragment StoreEntitySet="Personeller">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DepartmanId" ColumnName="DepartmanId" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Gorsel" ColumnName="Gorsel" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sehirler">
      <EntityTypeMapping TypeName="IsTypeOf(DbIsTakipModel.Sehirler)">
        <MappingFragment StoreEntitySet="Sehirler">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SehirAdi" ColumnName="SehirAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sektorler">
      <EntityTypeMapping TypeName="IsTypeOf(DbIsTakipModel.Sektorler)">
        <MappingFragment StoreEntitySet="Sektorler">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SektorAdi" ColumnName="SektorAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cagrilar">
      <EntityTypeMapping TypeName="IsTypeOf(DbIsTakipModel.Cagrilar)">
        <MappingFragment StoreEntitySet="Cagrilar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirmaId" ColumnName="FirmaId" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>