is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sql_Queries
build_property.ProjectDir = D:\GithubRepom\CSharp\Gençay Yıldız\Entity Framework Core\#46 - Sql Queries  FromSqlInterpolated, FromSql, FromSqlRaw, SqlQuery\Sql_Queries\Sql_Queries\
