is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DependencyInjection
build_property.ProjectDir = D:\GithubRepom\CSharp\Gençay Yıldız\Asp.NET Core 5.0 Eğitimi\42) Asp.NET Core 5.0 - Derinlemesine Dependency Injection - IoC Yapılanması\DependencyInjection\DependencyInjection\
