<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbSınavOgrenciModelStoreContainer" CdmEntityContainer="DbSınavOgrenciEntities">
    <EntitySetMapping Name="TBLDERSLER">
      <EntityTypeMapping TypeName="DbSınavOgrenciModel.TBLDERSLER">
        <MappingFragment StoreEntitySet="TBLDERSLER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DERSAD" ColumnName="DERSAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLNOTLAR">
      <EntityTypeMapping TypeName="DbSınavOgrenciModel.TBLNOTLAR">
        <MappingFragment StoreEntitySet="TBLNOTLAR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OGRID" ColumnName="OGRID" />
          <ScalarProperty Name="DERSID" ColumnName="DERSID" />
          <ScalarProperty Name="SINAV1" ColumnName="SINAV1" />
          <ScalarProperty Name="SINAV2" ColumnName="SINAV2" />
          <ScalarProperty Name="SINAV3" ColumnName="SINAV3" />
          <ScalarProperty Name="ORTALAMA" ColumnName="ORTALAMA" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLOGRENCI">
      <EntityTypeMapping TypeName="DbSınavOgrenciModel.TBLOGRENCI">
        <MappingFragment StoreEntitySet="TBLOGRENCI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
          <ScalarProperty Name="FOTOGRAF" ColumnName="FOTOGRAF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKULUPLER">
      <EntityTypeMapping TypeName="DbSınavOgrenciModel.TBLKULUPLER">
        <MappingFragment StoreEntitySet="TBLKULUPLER">
          <ScalarProperty Name="KULUPAD" ColumnName="KULUPAD" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="NOTLISTESI" FunctionName="DbSınavOgrenciModel.Store.NOTLISTESI">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbSınavOgrenciModel.NOTLISTESI_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD_SOYAD" ColumnName="AD SOYAD" />
          <ScalarProperty Name="DERS" ColumnName="DERS" />
          <ScalarProperty Name="SINAV1" ColumnName="SINAV1" />
          <ScalarProperty Name="SINAV2" ColumnName="SINAV2" />
          <ScalarProperty Name="SINAV3" ColumnName="SINAV3" />
          <ScalarProperty Name="ORTALAMA" ColumnName="ORTALAMA" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>